# This file was produced by bcftools stats (1.3.1+htslib-1.3.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  hla/SRR12083525.HLA.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	hla/SRR12083525.HLA.vcf.gz
# SN, Summary numbers:
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	9
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	7
SN	0	number of MNPs:	0
SN	0	number of indels:	2
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	6	1	6.00	6	1	6.00
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	99.000000	7	6	1	2	0	0	2
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	661	1	1	0	0
QUAL	0	751	1	1	0	0
QUAL	0	796	1	1	0	2
QUAL	0	998	4	3	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-2	1
IDD	0	2	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	0
ST	0	A>G	2
ST	0	A>T	1
ST	0	C>A	0
ST	0	C>G	0
ST	0	C>T	2
ST	0	G>A	1
ST	0	G>C	0
ST	0	G>T	0
ST	0	T>A	0
ST	0	T>C	1
ST	0	T>G	0
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	15	0	0.000000	1	11.111111
DP	0	17	0	0.000000	1	11.111111
DP	0	18	0	0.000000	3	33.333333
DP	0	33	0	0.000000	1	11.111111
DP	0	39	0	0.000000	1	11.111111
DP	0	58	0	0.000000	1	11.111111
DP	0	61	0	0.000000	1	11.111111
