Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	ONCDN	ONCDISDB	ONCREVSTAT	ONC	SCIDN	SCIDISDB	SCIREVSTAT	SCI	Otherinfo1	Otherinfo2	Otherinfo3	Otherinfo4	Otherinfo5	Otherinfo6	Otherinfo7	Otherinfo8	Otherinfo9	Otherinfo10
chr6	32584178	32584178	-	CT	exonic	HLA-DRB1	.	frameshift insertion	HLA-DRB1:NM_002124:exon2:c.300_301insAG:p.R101Sfs*29	3216813	HLA-DRB1-related_disorder	.	no_assertion_criteria_provided	Likely_benign	.	.	.	.	.	.	.	.	chr6	32584178	.	G	GCT	796.03	PASS	AC=2;AF=1;AN=2;DP=18;ExcessHet=0;FS=0;MLEAC=2;MLEAF=1;MQ=42.42;QD=29.59;SOR=0.914	GT:AD:DP:GQ:PL	1/1:0,18:18:54:810,54,0
chr6	32584181	32584181	C	T	exonic	HLA-DRB1	.	nonsynonymous SNV	HLA-DRB1:NM_002124:exon2:c.G298A:p.A100T	.	.	.	.	.	.	.	.	.	.	.	.	.	chr6	32584181	.	C	T	796.06	PASS	AC=2;AF=1;AN=2;DP=18;ExcessHet=0;FS=0;MLEAC=2;MLEAF=1;MQ=42.42;QD=34.53;SOR=0.914	GT:AD:DP:GQ:PL	1/1:0,18:18:54:810,54,0
chr6	32584184	32584185	GC	-	exonic	HLA-DRB1	.	frameshift deletion	HLA-DRB1:NM_002124:exon2:c.294_295del:p.Q99Gfs*28	.	.	.	.	.	.	.	.	.	.	.	.	.	chr6	32584183	.	TGC	T	796.03	PASS	AC=2;AF=1;AN=2;DP=18;ExcessHet=0;FS=0;MLEAC=2;MLEAF=1;MQ=42.42;QD=28.54;SOR=0.914	GT:AD:DP:GQ:PL	1/1:0,18:18:54:810,54,0
chr6	32584218	32584218	A	G	exonic	HLA-DRB1	.	synonymous SNV	HLA-DRB1:NM_002124:exon2:c.T261C:p.A87A	.	.	.	.	.	.	.	.	.	.	.	.	.	chr6	32584218	.	A	G	751.06	PASS	AC=2;AF=1;AN=2;DP=17;ExcessHet=0;FS=0;MLEAC=2;MLEAF=1;MQ=43.04;QD=27.52;SOR=1.061	GT:AD:DP:GQ:PL	1/1:0,17:17:51:765,51,0
chr6	32584221	32584221	G	A	exonic	HLA-DRB1	.	synonymous SNV	HLA-DRB1:NM_002124:exon2:c.C258T:p.D86D	.	.	.	.	.	.	.	.	.	.	.	.	.	chr6	32584221	.	G	A	661.06	PASS	AC=2;AF=1;AN=2;DP=15;ExcessHet=0;FS=0;MLEAC=2;MLEAF=1;MQ=42.33;QD=33.72;SOR=1.473	GT:AD:DP:GQ:PL	1/1:0,15:15:45:675,45,0
chr6	32660181	32660181	T	C	ncRNA_intronic	HLA-DQB1-AS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	chr6	32660181	.	T	C	1133.06	PASS	AC=2;AF=1;AN=2;DP=33;ExcessHet=0;FS=0;MLEAC=2;MLEAF=1;MQ=60;QD=28.18;SOR=1.911	GT:AD:DP:GQ:PL	1/1:0,32:32:96:1147,96,0
chr6	32664993	32664993	A	G	exonic	HLA-DQB1	.	nonsynonymous SNV	HLA-DQB1:NM_001243961:exon2:c.T184C:p.Y62H,HLA-DQB1:NM_002123:exon2:c.T184C:p.Y62H	.	.	.	.	.	.	.	.	.	.	.	.	.	chr6	32664993	.	A	G	2574.06	PASS	AC=2;AF=1;AN=2;DP=61;ExcessHet=0;FS=0;MLEAC=2;MLEAF=1;MQ=54.79;QD=26.83;SOR=1.46	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2588,181,0
chr6	32665000	32665000	C	T	exonic	HLA-DQB1	.	synonymous SNV	HLA-DQB1:NM_001243961:exon2:c.G177A:p.V59V,HLA-DQB1:NM_002123:exon2:c.G177A:p.V59V	.	.	.	.	.	.	.	.	.	.	.	.	.	chr6	32665000	.	C	T	2487.06	PASS	AC=2;AF=1;AN=2;DP=58;ExcessHet=0;FS=0;MLEAC=2;MLEAF=1;MQ=54.47;QD=28.2;SOR=1.238	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2501,172,0
chr6	32665055	32665055	A	T	exonic	HLA-DQB1	.	nonsynonymous SNV	HLA-DQB1:NM_001243961:exon2:c.T122A:p.F41Y,HLA-DQB1:NM_002123:exon2:c.T122A:p.F41Y	.	.	.	.	.	.	.	.	.	.	.	.	.	chr6	32665055	.	A	T	1283.06	PASS	AC=2;AF=1;AN=2;DP=39;ExcessHet=0;FS=0;MLEAC=2;MLEAF=1;MQ=51.57;QD=34.68;SOR=0.859	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1297,111,0
